Ben Foster
Foster playing for West Bromwich Albion in 2017

Personal information
Full name Ben Anthony Foster[1]
Date of birth 3 April 1983 (age 38)[2]
Place of birth Leamington Spa, England
Height 6 ft 4 in (1.93 m)[3]
Position(s) Goalkeeper
Club information
Current team Watford
Number 1
Youth career
–2000 Racing Club Warwick
Senior career*
Years Team Apps (Gls)
2000–2001 Racing Club Warwick  
2001–2005 Stoke City 0 (0)
2002 → Bristol City (loan) 0 (0)
2002–2003 → Tiverton Town (loan) 16 (0)
2004 → Stafford Rangers (loan) 1 (0)
2004 → Kidderminster Harriers (loan) 2 (0)
2005 → Wrexham (loan) 17 (0)
2005–2010 Manchester United 12 (0)
2005–2006 → Watford (loan) 44 (0)
2006–2007 → Watford (loan) 29 (0)
2010–2012 Birmingham City 38 (0)
2011–2012 → West Bromwich Albion (loan) 37 (0)
2012–2018 West Bromwich Albion 172 (0)
2018– Watford 103 (0)
National team‡
2007–2014 England 8 (0)
* Senior club appearances and goals counted for the domestic league only and correct as of 08:02, 21 September 2021 (UTC)
‡ National team caps and goals correct as of 20:47, 8 November 2019 (UTC)