Damien Duff
Duff in 2018

Personal information
Full name Damien Anthony Duff
Date of birth 2 March 1979 (age 42)
Place of birth Ballyboden, Dublin, Ireland
Height 1.77 m (5 ft 9)
Position(s) Winger
Youth career
 Leicester Celtic
 Lourdes Celtic
 St. Kevin's Boys
Senior career*
Years Team Apps (Gls)
1996–2003 Blackburn Rovers 185 (27)
2003–2006 Chelsea 81 (14)
2006–2009 Newcastle United 69 (5)
2009–2014 Fulham 130 (15)
2014–2015 Melbourne City 15 (1)
2015 Shamrock Rovers 9 (0)
Total  489 (62)
National team
1998–2012 Republic of Ireland 100 (8)
Teams managed
2015 Shamrock Rovers U15
2016 Republic of Ireland U15 (coach)
2016–2018 Shamrock Rovers U17
2016–2018 Shamrock Rovers (first team coach)
2019–2020 Celtic (first team coach)
2020–2021 Republic of Ireland (assistant)
2020–2021 Shelbourne U17
2021– Shelbourne

Honours

* Senior club appearances and goals counted for the domestic league only