Darren Anderton
Anderton in 2013

Personal information
Full name Darren Robert Anderton[1]
Date of birth 3 March 1972 (age 49)[1]
Place of birth Southampton, England
Height 1.85 m (6 ft 1 in)[2]
Position(s) Winger
Attacking midfielder
Youth career
1985–1987 Itchen Saints
Senior career*
Years Team Apps (Gls)
1990–1992 Portsmouth 62 (7)
1992–2004 Tottenham Hotspur 299 (34)
2004–2005 Birmingham City 20 (3)
2005–2006 Wolverhampton Wanderers 24 (1)
2006–2008 AFC Bournemouth 66 (12)
Total  471 (57)
National team
1992–1993 England U21 12 (5)
1998 England B 1 (0)
1994–2001 England 30 (7)
* Senior club appearances and goals counted for the domestic league only