Dwight Yorke
CM
Yorke in 2012

Personal information
Full name Dwight Eversley Yorke[1]
Date of birth 3 November 1971 (age 50)[1]
Place of birth Canaan,[1] Trinidad and Tobago
Height 1.78 m (5 ft 10 in)[2]
Position(s) Forward
Midfielder
Youth career
1988–1989 Signal Hill Comprehensive School
1989–1990 Aston Villa
Senior career*
Years Team Apps (Gls)
1990–1998 Aston Villa 231 (73)
1998–2002 Manchester United 96 (48)
2002–2004 Blackburn Rovers 60 (12)
2004–2005 Birmingham City 13 (2)
2005–2006 Sydney FC 22 (7)
2006–2009 Sunderland 59 (6)
Total  481 (148)
National team
1989–2009 Trinidad and Tobago 72 (19)
* Senior club appearances and goals counted for the domestic league only