Gary Neville
Neville in 2014

Personal information
Full name Gary Alexander Neville[1]
Date of birth 18 February 1975 (age 46)
Place of birth Bury, England
Height 5 ft 11 in (1.80 m)[2][3]
Position(s) Right-back
Youth career
1991–1992 Manchester United
Senior career*
Years Team Apps (Gls)
1992–2011 Manchester United 400 (5)
National team
1992 England U16 1 (0)
1992–1993 England U18 8 (0)
1995–2007 England 85 (0)
Teams managed
2012–2016 England (assistant)
2015–2016 Valencia
* Senior club appearances and goals counted for the domestic league only