Nolberto Solano

Personal information
Full name Nolberto Albino Solano Todco
Date of birth 12 December 1974 (age 47)
Place of birth Callao, Lima, Peru
Height 1.75 m (5 ft 9 in)
Position(s) Midfielder
Youth career
1987–1990 Alianza Lima
1991–1992 Sporting Cristal
Senior career*
Years Team Apps (Gls)
1993 Sporting Cristal 11 (1)
1993 Deportivo Municipal 27 (7)
1994–1997 Sporting Cristal 97 (31)
1997–1998 Boca Juniors 32 (5)
1998–2004 Newcastle United 172 (29)
2004–2005 Aston Villa 49 (8)
2005–2007 Newcastle United 58 (8)
2007–2008 West Ham United 23 (4)
2008 Larissa 17 (2)
2009 Universitario 32 (10)
2010 Leicester City 13 (0)
2010–2011 Hull City 11 (0)
2011–2012 Hartlepool United 14 (2)
Total  556 (107)
National team
1994–2009 Peru 95 (20)
Teams managed
2012 Universitario
2013 José Gálvez
2014 Internacional de Toronto
2015– Peru Olympic
* Senior club appearances and goals counted for the domestic league only