Peter Crouch
Crouch playing for Stoke City in 2014

Personal information
Full name Peter James Crouch[1]
Date of birth 30 January 1981 (age 40)[1]
Place of birth Macclesfield, England
Height 6 ft 7 in (2.01 m)[1]
Position(s) Striker
Youth career
1991–1993 Brentford
1994–1995 Queens Park Rangers
1995–1998 Tottenham Hotspur
Senior career*
Years Team Apps (Gls)
1998–2000 Tottenham Hotspur 0 (0)
2000 → Dulwich Hamlet (loan) 6 (1)
2000 → IFK Hässleholm (loan) 8 (3)
2000–2001 Queens Park Rangers 42 (10)
2001–2002 Portsmouth 37 (18)
2002–2004 Aston Villa 37 (6)
2003 → Norwich City (loan) 15 (4)
2004–2005 Southampton 27 (12)
2005–2008 Liverpool 85 (22)
2008–2009 Portsmouth 38 (11)
2009–2011 Tottenham Hotspur 73 (12)
2011–2019 Stoke City 225 (46)
2019 Burnley 6 (0)
Total  599 (145)
National team
2002–2003 England U21 6 (1)
2006 England B 1 (0)
2005–2010 England 42 (22)
* Senior club appearances and goals counted for the domestic league only