William Gallas
Gallas in 2018

Personal information
Full name William Eric Gallas[1]
Date of birth 17 August 1977 (age 44)[2]
Place of birth Asnières-sur-Seine, France
Height 1.81 m (5 ft 11 in)[3]
Position(s) Centre back
Youth career
1987–1992 AVG Football
1992–1993 RCF Paris
1992–1994 INF Clairefontaine
1994–1995 Caen
Senior career*
Years Team Apps (Gls)
1995–1997 Caen 34 (0)
1997–2001 Marseille 85 (2)
2001–2006 Chelsea 159 (17)
2006–2010 Arsenal 101 (12)
2010–2013 Tottenham Hotspur 61 (1)
2013–2014 Perth Glory 15 (1)
Total  455 (28)
National team
1997 France U20 3 (0)
1997–1998 France U21 11 (0)
2002–2010 France 84 (5)

Honours

* Senior club appearances and goals counted for the domestic league only