Thierry Henry
Henry in 2021

Personal information
Full name Thierry Daniel Henry[1]
Date of birth 17 August 1977 (age 44)[2]
Place of birth Les Ulis, France
Height 1.88 m (6 ft 2 in)[3]
Position(s) Striker
Club information
Current team Belgium (assistant coach)
Youth career
1983–1989 CO Les Ulis
1989–1990 US Palaiseau
1990–1992 Viry-Châtillon
1992 INF Clairefontaine
1992–1994 Monaco
Senior career*
Years Team Apps (Gls)
1994–1995 Monaco B 19 (6)
1994–1999 Monaco 105 (20)
1999 Juventus 16 (3)
1999–2007 Arsenal 254 (174)
2007–2010 Barcelona 80 (35)
2010–2014 New York Red Bulls 122 (51)
2012 → Arsenal (loan) 4 (1)
Total  600 (290)
National team
1997 France U20 5 (3)
1997–2010 France 123 (51)
Teams managed
2016–2018 Belgium (assistant)
2018–2019 Monaco
2019–2021 Montreal Impact
2021– Belgium (assistant)

Honours

* Senior club appearances and goals counted for the domestic league only