Aaron Lennon
Lennon playing for Tottenham Hotspur in 2011

Personal information
Full name Aaron Justin Lennon[1]
Date of birth 16 April 1987 (age 34)[2]
Place of birth Leeds, England
Height 5 ft 5 in (1.65 m)[3]
Position(s) Winger
Club information
Current team Burnley
Number 17
Youth career
2001–2003 Leeds United
Senior career*
Years Team Apps (Gls)
2003–2005 Leeds United 38 (1)
2005–2015 Tottenham Hotspur 266 (26)
2015 → Everton (loan) 14 (2)
2015–2018 Everton 51 (5)
2018–2020 Burnley 46 (1)
2020–2021 Kayserispor 36 (0)
2021– Burnley 7 (1)
National team
2003 England U17 1 (0)
2004–2006 England U19 15 (0)
2005–2008 England U21 5 (0)
2006–2007 England B 2 (0)
2006–2013 England 21 (0)
* Senior club appearances and goals counted for the domestic league only and correct as of 20:22, 30 December 2021 (UTC)