Alan Wright
Wright in 2000

Personal information
Full name Alan Geoffrey Wright
Date of birth 28 September 1971 (age 50)
Place of birth Ashton-under-Lyne, Lancashire, England
Height 5 ft 4 in (1.63 m)
Position(s) Defender
Youth career
 Blackpool
Senior career*
Years Team Apps (Gls)
1989–1991 Blackpool 98 (0)
1991–1995 Blackburn Rovers 74 (1)
1995–2003 Aston Villa 260 (5)
2003–2004 Middlesbrough 2 (0)
2003–2004 → Sheffield United (loan) 9 (0)
2004–2007 Sheffield United 33 (1)
2006 → Derby County (loan) 7 (0)
2006 → Leeds United (loan) 1 (0)
2006–2007 → Cardiff City (loan) 7 (0)
2007 → Doncaster Rovers (loan) 3 (0)
2007 → Nottingham Forest (loan) 9 (0)
2007–2009 Cheltenham Town 56 (1)
2009–2011 Fleetwood Town 55 (2)
Total  614 (10)
National team
1992 England U21 2 (0)
Teams managed
2012 Northwich Victoria
2013 Southport
* Senior club appearances and goals counted for the domestic league only