Andy Cole
Cole in 2014

Personal information
Full name Andrew Alexander Cole[1]
Date of birth 15 October 1971 (age 50)[1]
Place of birth Nottingham, England
Height 5 ft 11 in (1.80 m)[1]
Position(s) Striker
Youth career
1988–1989 Arsenal
Senior career*
Years Team Apps (Gls)
1989–1992 Arsenal 1 (0)
1991 → Fulham (loan) 13 (3)
1992 → Bristol City (loan) 12 (8)
1992–1993 Bristol City 29 (12)
1993–1995 Newcastle United 70 (55)
1995–2001 Manchester United 195 (93)
2001–2004 Blackburn Rovers 83 (27)
2004–2005 Fulham 31 (12)
2005–2006 Manchester City 22 (9)
2006–2007 Portsmouth 18 (3)
2007 → Birmingham City (loan) 5 (1)
2007–2008 Sunderland 7 (0)
2008 → Burnley (loan) 13 (6)
2008 Nottingham Forest 10 (0)
Total  509 (229)
National team
1991 England U20 3 (0)
1992–1993 England U21 8 (4)
1994 England B 1 (1)
1995–2001 England 15 (1)
* Senior club appearances and goals counted for the domestic league only