Ashley Cole
Cole with England at Euro 2012

Personal information
Full name Ashley Cole[1]
Date of birth 20 December 1980 (age 41)[2]
Place of birth Stepney, England
Height 5 ft 9 in (1.76 m)[2]
Position(s) Left-back
Club information
Current team Chelsea (academy coach)
Youth career
1997–1999 Arsenal
Senior career*
Years Team Apps (Gls)
1999–2006 Arsenal 156 (8)
2000 → Crystal Palace (loan) 14 (1)
2006–2014 Chelsea 229 (7)
2014–2016 Roma 11 (0)
2016–2018 LA Galaxy 89 (3)
2019 Derby County 9 (0)
Total  508 (19)
National team
1999 England U20 2 (0)
2002 England U21 5 (1)
2001–2014 England 107 (0)
* Senior club appearances and goals counted for the domestic league only