Ashley Young
Young training with England at the 2018 FIFA World Cup

Personal information
Full name Ashley Simon Young[1]
Date of birth 9 July 1985 (age 36)[2]
Place of birth Stevenage, England
Height 5 ft 9 in (1.75 m)[3]
Position(s) Winger
Full-back
Club information
Current team Aston Villa
Number 18
Youth career
1995–2003 Watford
Senior career*
Years Team Apps (Gls)
2003–2007 Watford 98 (19)
2007–2011 Aston Villa 157 (30)
2011–2020 Manchester United 192 (15)
2020–2021 Inter Milan 44 (5)
2021– Aston Villa 12 (0)
National team‡
2006–2007 England U21 10 (0)
2007–2018 England 39 (7)
* Senior club appearances and goals counted for the domestic league only and correct as of 23:59, 19 November 2021 (UTC)
‡ National team caps and goals correct as of 20:10, 17 January 2020 (UTC)