David James
MBE
James with England in 2009

Personal information
Full name David Benjamin James[1]
Date of birth 1 August 1970 (age 51)
Place of birth Welwyn Garden City, England
Height 1.94 m (6 ft 4 in)[2]
Position(s) Goalkeeper
Youth career
1986–1988 Watford
Senior career*
Years Team Apps (Gls)
1988–1992 Watford 89 (0)
1992–1999 Liverpool 214 (0)
1999–2001 Aston Villa 67 (0)
2001–2004 West Ham United 91 (0)
2004–2006 Manchester City 93 (0)
2006–2010 Portsmouth 134 (0)
2010–2012 Bristol City 81 (0)
2012–2013 AFC Bournemouth 19 (0)
2013 ÍBV 17 (0)
2014 Kerala Blasters 12 (0)
Total  826 (0)
National team
1990–1992 England U21 10 (0)
1994–1996 England B 2 (0)
1997–2010 England 53 (0)
Teams managed
2014 Kerala Blasters (player-manager)
2018 Kerala Blasters
* Senior club appearances and goals counted for the domestic league only