David Unsworth
Unsworth as Everton caretaker manager in 2017

Personal information
Full name David Gerald Unsworth[1]
Date of birth 16 October 1973 (age 48)[2]
Place of birth Chorley, England
Height 6 ft 1 in (1.85 m)[2]
Position(s) Centre-back, left-back
Club information
Current team Everton
(Academy Director / Under 23's Head Coach)
Youth career
–1992 Everton
Senior career*
Years Team Apps (Gls)
1992–1997 Everton 116 (11)
1997–1998 West Ham United 32 (2)
1998 Aston Villa 0 (0)
1998–2004 Everton 188 (23)
2004–2005 Portsmouth 15 (2)
2005 → Ipswich Town (loan) 16 (1)
2005–2007 Sheffield United 39 (4)
2007 Wigan Athletic 10 (1)
2007–2008 Burnley 29 (1)
2008–2009 Huddersfield Town 4 (0)
Total  449 (45)
National team
1994–1995 England U21 7 (0)
1995 England 1 (0)
Teams managed
2010–2011 Preston North End (caretaker)
2011–2012 Preston North End (caretaker)
2013 Sheffield United (assistant)
2013–2014 Everton U23 (assistant)
2014– Everton U23
2016 Everton (caretaker)
2017 Everton (caretaker)
* Senior club appearances and goals counted for the domestic league only