Gareth Barry
Barry with Everton in 2014

Personal information
Full name Gareth Barry[1]
Date of birth 23 February 1981 (age 40)[2]
Place of birth Hastings, England[3]
Height 6 ft 1 in (1.85 m)[4]
Position(s) Defensive midfielder[5]
Youth career
1991–1997 Brighton & Hove Albion
1997–1998 Aston Villa
Senior career*
Years Team Apps (Gls)
1998–2009 Aston Villa 365 (41)
2009–2014 Manchester City 132 (6)
2013–2014 → Everton (loan) 32 (3)
2014–2017 Everton 99 (2)
2017–2020 West Bromwich Albion 52 (2)
Total  680 (54)
National team
1997–1998 England U16 6 (0)
1998–1999 England U18 5 (0)
1998–2003 England U21 27 (2)
2007 England B 1 (0)
2000–2012 England 53 (3)
* Senior club appearances and goals counted for the domestic league only