Glen Johnson
Johnson playing for Liverpool in 2011

Personal information
Full name Glen McLeod Cooper Johnson[1]
Birth name Glen McLeod Cooper Stephens
Date of birth 23 August 1984 (age 37)[2]
Place of birth Greenwich, London, England
Height 6 ft 0 in (1.82 m)[3]
Position(s) Right back
Youth career
1993–2002 West Ham United
Senior career*
Years Team Apps (Gls)
2002–2003 West Ham United 15 (0)
2002 → Millwall (loan) 8 (0)
2003–2007 Chelsea 41 (3)
2006–2007 → Portsmouth (loan) 26 (0)
2007–2009 Portsmouth 58 (4)
2009–2015 Liverpool 160 (8)
2015–2018 Stoke City 57 (0)
Total  365 (15)
National team
 England U16  
2003–2006 England U21 14 (0)
2003–2014 England 54 (1)
* Senior club appearances and goals counted for the domestic league only