James Beattie
Beattie (right) in 2004

Personal information
Full name James Scott Beattie[1]
Date of birth 27 February 1978 (age 43)[1]
Place of birth Lancaster, England
Height 6 ft 1 in (1.85 m)[1]
Position(s) Striker
Youth career
1995–1996 Blackburn Rovers
Senior career*
Years Team Apps (Gls)
1996–1998 Blackburn Rovers 4 (0)
1998–2005 Southampton 204 (68)
2005–2007 Everton 76 (13)
2007–2009 Sheffield United 62 (34)
2009–2010 Stoke City 38 (10)
2010–2011 Rangers 7 (0)
2011 → Blackpool (loan) 9 (0)
2011–2012 Sheffield United 18 (0)
2012–2013 Accrington Stanley 25 (6)
Total  443 (131)
National team
1996 England U21 9 (4)
2003 England 5 (0)
Teams managed
2013–2014 Accrington Stanley
* Senior club appearances and goals counted for the domestic league only