Nick Barmby
Barmby training with Hull City in 2011

Personal information
Full name Nicholas Jon Barmby[1]
Date of birth 11 February 1974 (age 47)[2]
Place of birth Hull, England
Height 5 ft 7 in (1.70 m)
Position(s) Attacking midfielder, Winger
Youth career
1990–1992 Tottenham Hotspur
Senior career*
Years Team Apps (Gls)
1992–1995 Tottenham Hotspur 89 (21)
1995–1996 Middlesbrough 42 (8)
1996–2000 Everton 116 (18)
2000–2002 Liverpool 32 (2)
2002–2004 Leeds United 25 (4)
2004 → Nottingham Forest (loan) 6 (1)
2004–2012 Hull City 180 (26)
Total  490 (80)
National team
1994 England U21 3 (0)
1994–1998 England B 2 (0)
1995–2001 England 23 (4)
Teams managed
2011–2012 Hull City
* Senior club appearances and goals counted for the domestic league only