Paul Telfer
Personal information
Full name Paul Norman Telfer[1]
Date of birth 21 October 1971 (age 50)
Place of birth Edinburgh, Scotland
Height 5 ft 9 in (1.75 m)
Position(s) Right-back
Senior career*
Years Team Apps (Gls)
1988–1995 Luton Town 144 (19)
1995–2001 Coventry City 191 (6)
2001–2005 Southampton 127 (1)
2005–2007 Celtic 57 (1)
2007 AFC Bournemouth 18 (0)
2008–2009 Leeds United 14 (0)
2009 Slough Town 1 (0)
2011–2014 Sutton United 46 (1)
Total  598 (28)
National team
1993 Scotland U21 3 (0)
1994–1995 Scotland B 2 (0)
2000 Scotland 1 (0)
* Senior club appearances and goals counted for the domestic league only