Paul Ince
Ince in 2006

Personal information
Full name Paul Emerson Carlyle Ince[1]
Date of birth 21 October 1967 (age 54)[2]
Place of birth Ilford, London, England
Height 5 ft 10 in (1.78 m)[2]
Position(s) Midfielder[1]
Youth career
1982–1986 West Ham United
Senior career*
Years Team Apps (Gls)
1986–1989 West Ham United 72 (7)
1989–1995 Manchester United 206 (25)
1995–1997 Inter Milan 54 (10)
1997–1999 Liverpool 65 (14)
1999–2002 Middlesbrough 93 (7)
2002–2006 Wolverhampton Wanderers 115 (10)
2006 Swindon Town 3 (0)
2007 Macclesfield Town 1 (0)
Total  609 (73)
National team
1989 England U21 2 (0)
1992 England B 1 (0)
1992–2000 England 53 (2)
Teams managed
2006–2007 Macclesfield Town
2007–2008 Milton Keynes Dons
2008 Blackburn Rovers
2009–2010 Milton Keynes Dons
2010–2011 Notts County
2013–2014 Blackpool
* Senior club appearances and goals counted for the domestic league only