Phil Jagielka
Jagielka playing for Everton in 2015

Personal information
Full name Philip Nikodem Jagielka[1]
Date of birth 17 August 1982 (age 39)[2]
Place of birth Sale, England
Height 5 ft 11 in (1.80 m)[3]
Position(s) Centre-back[4]
Club information
Current team Derby County
Number 6
Youth career
1998–2000 Sheffield United
Senior career*
Years Team Apps (Gls)
2000–2007 Sheffield United 254 (18)
2007–2019 Everton 322 (14)
2019–2021 Sheffield United 16 (0)
2021– Derby County 16 (0)
National team
2002–2003 England U21 6 (2)
2007 England B 1 (0)
2008–2016 England 40 (3)
* Senior club appearances and goals counted for the domestic league only and correct as of 22:26, 21 November 2021 (UTC)