Phil Bardsley
Bardsley playing for Sunderland in 2011

Personal information
Full name Phillip Anthony Bardsley[1]
Date of birth 28 June 1985 (age 36)[2]
Place of birth Salford, England
Height 5 ft 11 in (1.80 m)[3]
Position(s) Defender
Club information
Current team Burnley
Number 26
Youth career
1993 Charlestown Lads Club
1993–2003 Manchester United
Senior career*
Years Team Apps (Gls)
2003–2008 Manchester United 8 (0)
2004 → Royal Antwerp (loan) 6 (0)
2006 → Burnley (loan) 6 (0)
2006 → Rangers (loan) 5 (1)
2007 → Aston Villa (loan) 13 (0)
2007–2008 → Sheffield United (loan) 16 (0)
2008–2014 Sunderland 174 (7)
2014–2017 Stoke City 51 (0)
2017– Burnley 57 (0)
National team‡
2010–2014 Scotland 13 (0)
* Senior club appearances and goals counted for the domestic league only and correct as of 18:27, 15 February 2021 (UTC)
‡ National team caps and goals correct as of 15 March 2014