Phil Neville
Neville as manager of the England women's team in 2019

Personal information
Full name Philip John Neville[1]
Date of birth 21 January 1977 (age 44)
Place of birth Bury, England
Height 5 ft 11 in (1.80 m)[2][3]
Position(s) Full-back, midfielder
Club information
Current team Inter Miami (head coach)
Youth career
1990–1994 Manchester United
Senior career*
Years Team Apps (Gls)
1994–2005 Manchester United 263 (5)
2005–2013 Everton 242 (4)
Total  505 (9)
National team
1992–1993 England U16 10 (0)
1993–1995 England U18 6 (0)
1995–1996 England U21 7 (0)
2007 England B 1 (0)
1996–2007 England 59 (0)
Teams managed
2015 Salford City (caretaker)
2018–2021 England Women
2021– Inter Miami
* Senior club appearances and goals counted for the domestic league only