Ray Parlour
Parlour in 2006

Personal information
Full name Raymond Parlour[1]
Date of birth 7 March 1973 (age 48)[1]
Place of birth Romford, England
Height 1.83 m (6 ft 0 in)
Position(s) Midfielder
Youth career
1989–1992 Arsenal
Senior career*
Years Team Apps (Gls)
1992–2004 Arsenal 339 (22)
2004–2007 Middlesbrough 46 (0)
2007 Hull City 15 (0)
2012 Wembley 0 (0)
Total  400 (22)
National team
1992–1994 England U21 12 (0)
1998 England B 1 (0)
1999–2000 England 10 (0)
* Senior club appearances and goals counted for the domestic league only