Robbie Keane
Keane with the Republic of Ireland in 2013

Personal information
Full name Robert David Keane
Date of birth 8 July 1980 (age 41)
Place of birth Tallaght, Dublin, Ireland
Height 1.75 m (5 ft 9 in)[1]
Position(s) Forward
Youth career
1986–1990 Fettercairn YFC
1990–1996 Crumlin United
1996–1997 Wolverhampton Wanderers
Senior career*
Years Team Apps (Gls)
1997–1999 Wolverhampton Wanderers 73 (24)
1999–2000 Coventry City 31 (12)
2000–2001 Inter Milan 6 (0)
2001 → Leeds United (loan) 18 (9)
2001–2002 Leeds United 28 (4)
2002–2008 Tottenham Hotspur 197 (80)
2008–2009 Liverpool 19 (5)
2009–2011 Tottenham Hotspur 41 (11)
2010 → Celtic (loan) 16 (12)
2011 → West Ham United (loan) 9 (2)
2011–2016 LA Galaxy 125 (83)
2012 → Aston Villa (loan) 6 (3)
2017–2018 ATK 9 (6)
Total  586 (254)
National team
 Republic of Ireland U16  
 Republic of Ireland U18  
 Republic of Ireland U20  
1998–2016 Republic of Ireland 146 (68)
Teams managed
2018 ATK (player-manager)
2018–2020 Republic of Ireland (assistant)
2019–2020 Middlesbrough (assistant)

Honours

* Senior club appearances and goals counted for the domestic league only