Robbie Savage
Savage in 2008

Personal information
Full name Robert William Savage[1]
Date of birth 18 October 1974 (age 47)[1]
Place of birth Wrexham,[1] Wales
Height 6 ft 1 in (1.85 m)[2]
Position(s) Midfielder
Youth career
 Brickfield Rangers[3]
1990 Lex XI[3][4]
1991–1993 Manchester United
Senior career*
Years Team Apps (Gls)
1993–1994 Manchester United 0 (0)
1994–1997 Crewe Alexandra 77 (10)
1997–2002 Leicester City 172 (8)
2002–2005 Birmingham City 82 (11)
2005–2008 Blackburn Rovers 76 (1)
2008–2011 Derby County 124 (7)
2008 → Brighton & Hove Albion (loan) 6 (0)
2019–2020 Stockport Town 1 (0)
Total  538 (37)
National team
1992 Wales U18 2 (0)
1995 Wales U21 5 (1)
1995–2004 Wales 39 (2)
* Senior club appearances and goals counted for the domestic league only