Scott Parker
Parker with Bournemouth in 2021

Personal information
Full name Scott Matthew Parker[1]
Date of birth 13 October 1980 (age 41)[2]
Place of birth Lambeth, England
Height 5 ft 9 in (1.75 m)[3]
Position(s) Midfielder
Club information
Current team AFC Bournemouth (head coach)
Youth career
1990–1997 Charlton Athletic
Senior career*
Years Team Apps (Gls)
1997–2004 Charlton Athletic 128 (9)
2000 → Norwich City (loan) 6 (1)
2004–2005 Chelsea 15 (1)
2005–2007 Newcastle United 55 (4)
2007–2011 West Ham United 113 (10)
2011–2013 Tottenham Hotspur 50 (0)
2013–2017 Fulham 119 (6)
Total  486 (31)
National team
1996–1997 England U16 5 (0)
1998–1999 England U18 4 (0)
2000–2002 England U21 9 (0)
2003–2013 England 18 (0)
Teams managed
2019–2021 Fulham
2021– AFC Bournemouth
* Senior club appearances and goals counted for the domestic league only