Shaun Wright-Phillips
Wright-Phillips warming up for Chelsea in 2008

Personal information
Full name Shaun Cameron Wright-Phillips[1]
Date of birth 25 October 1981 (age 40)[1]
Place of birth Greenwich, England
Height 5 ft 5 in (1.65 m)[2]
Position(s) Winger
Youth career
Ten-em-Bee F.C.[3]
Nottingham Forest
–1999 Manchester City
Senior career*
Years Team Apps (Gls)
1999–2005 Manchester City 153 (26)
2005–2008 Chelsea 82 (4)
2008–2011 Manchester City 64 (9)
2011–2015 Queens Park Rangers 67 (1)
2015–2016 New York Red Bulls 21 (1)
2016 → New York Red Bulls II (loan) 1 (0)
2017 Phoenix Rising FC 26 (3)
Total  413 (44)
National team
2001–2002 England U21 6 (1)
2004–2010 England 36 (6)
* Senior club appearances and goals counted for the domestic league only