Shay Given
Given playing for Manchester City in 2010

Personal information
Full name Séamus John James Given[1]
Date of birth 20 April 1976 (age 45)[2]
Place of birth Lifford, Ireland
Height 1.85 m (6 ft 1 in)[3]
Position(s) Goalkeeper
Club information
Current team Derby County (first-team coach)
Youth career
1991–1994 Celtic
Senior career*
Years Team Apps (Gls)
1994–1997 Blackburn Rovers 2 (0)
1994 → Swindon Town (loan) 0 (0)
1996 → Swindon Town (loan) 5 (0)
1996 → Sunderland (loan) 17 (0)
1997–2009 Newcastle United 354 (0)
2009–2011 Manchester City 50 (0)
2011–2015 Aston Villa 37 (0)
2013–2014 → Middlesbrough (loan) 16 (0)
2015–2017 Stoke City 8 (0)
Total  489 (0)
National team
 Republic of Ireland U21 5 (0)
1996–2016 Republic of Ireland 134 (0)
Teams managed
2014–2015 Aston Villa (assistant manager)
2020 Derby County (co-interim manager)
* Senior club appearances and goals counted for the domestic league only