Sol Campbell
Campbell in 2014

Personal information
Full name Sulzeer Jeremiah Campbell[1]
Date of birth 18 September 1974 (age 47)[1]
Place of birth Plaistow, London, England
Height 6 ft 2 in (1.88 m)[2]
Position(s) Centre back
Youth career
1988–1989 West Ham United
1989–1992 Tottenham Hotspur
Senior career*
Years Team Apps (Gls)
1992–2001 Tottenham Hotspur 255 (10)
2001–2006 Arsenal 135 (8)
2006–2009 Portsmouth 95 (2)
2009 Notts County 1 (0)
2010 Arsenal 11 (0)
2010–2011 Newcastle United 7 (0)
Total  504 (20)
National team
 England U15  
 England U16  
 England U18  
1994–1996 England U21 11 (2)
1994–2006 England B 2 (0)
1996–2008 England 73 (1)
Teams managed
2018–2019 Macclesfield Town
2019–2020 Southend United
* Senior club appearances and goals counted for the domestic league only