Steven Gerrard
MBE
Gerrard in 2018

Personal information
Full name Steven George Gerrard[1]
Date of birth 30 May 1980 (age 41)[2]
Place of birth Whiston, Merseyside, England
Height 6 ft 1 in (1.85 m)[2]
Position(s) Midfielder
Club information
Current team Aston Villa (manager)
Youth career
1989–1998 Liverpool
Senior career*
Years Team Apps (Gls)
1998–2015 Liverpool 504 (120)
2015–2016 LA Galaxy 34 (5)
Total  538 (125)
National team
1999–2000 England U21 4 (1)
2000–2014 England 114 (21)
Teams managed
2017–2018 Liverpool U18
2018–2021 Rangers
2021– Aston Villa
* Senior club appearances and goals counted for the domestic league only