Sylvain Distin
Distin with Everton before the 2012 FA Cup semi-final.

Personal information
Full name Sylvain Distin[1]
Date of birth 16 December 1977 (age 44)[1]
Place of birth Bagnolet, France
Height 1.93 m (6 ft 4 in)[2]
Position(s) Defender
Senior career*
Years Team Apps (Gls)
1997–1998 Joué-lès-Tours 32 (4)
1998–1999 Tours 26 (3)
1999–2000 Gueugnon 32 (1)
2000–2002 Paris Saint-Germain 28 (0)
2001–2002 → Newcastle United (loan) 28 (0)
2002–2007 Manchester City 178 (5)
2007–2009 Portsmouth 77 (0)
2009–2015 Everton 174 (2)
2015–2016 AFC Bournemouth 12 (0)
Total  587 (15)
* Senior club appearances and goals counted for the domestic league only