Xavi
Xavi in 2016

Personal information
Full name Xavier Hernández Creus[1]
Date of birth 25 January 1980 (age 41)[1]
Place of birth Terrassa, Spain
Height 1.70 m (5 ft 7 in)[2]
Position(s) Midfielder
Club information
Current team Barcelona (manager)
Youth career
1984–1985 Jàbac Terrassa
1985–1991 Terrassa
1991–1997 Barcelona
Senior career*
Years Team Apps (Gls)
1997–1999 Barcelona B 55 (3)
1998–2015 Barcelona 505 (58)
2015–2019 Al Sadd 82 (21)
Total  642 (82)
National team
1997 Spain U17 10 (2)
1997–1998 Spain U18 10 (0)
1999 Spain U20 6 (2)
1998–2001 Spain U21 26 (7)
2000 Spain U23 6 (2)
2000–2014 Spain 133 (13)
Teams managed
2019–2021 Al Sadd
2021– Barcelona

Honours

* Senior club appearances and goals counted for the domestic league only