Chris Perry
Personal information
Full name Christopher John Perry[1]
Date of birth 26 April 1973 (age 48)[1]
Place of birth Carshalton, England
Height 5 ft 9 in (1.75 m)[1]
Position(s) Defender
Youth career
?–1991 Wimbledon
Senior career*
Years Team Apps (Gls)
1991–1999 Wimbledon 167 (2)
1999–2003 Tottenham Hotspur 120 (3)
2003 → Charlton Athletic (loan) 8 (0)
2003–2006 Charlton Athletic 68 (3)
2006–2007 West Bromwich Albion 23 (0)
2007–2008 Luton Town 35 (1)
2008 → Southampton (loan) 6 (0)
2008–2010 Southampton 52 (2)
Total  479 (11)
* Senior club appearances and goals counted for the domestic league only