Dennis Bergkamp
Bergkamp at the unveiling of his statue at the Emirates Stadium in 2014

Personal information
Full name Dennis Nicolaas Maria Bergkamp[1]
Date of birth 10 May 1969 (age 52)[2]
Place of birth Amsterdam, Netherlands
Height 1.83 m (6 ft 0 in)[3]
Position(s) Forward
Youth career
1981–1986 Ajax
Senior career*
Years Team Apps (Gls)
1986–1993 Ajax 185 (103)
1993–1995 Inter Milan 52 (11)
1995–2006 Arsenal 315 (87)
Total  552 (201)
National team
1989 Netherlands U21 2 (0)
1990–2000 Netherlands 79 (37)
Teams managed
2011–2017 Ajax (assistant)

Honours

* Senior club appearances and goals counted for the domestic league only