Edwin van der Sar
Van der Sar at the 2015 Web Summit, Dublin

Personal information
Full name Edwin van der Sar[1]
Date of birth 29 October 1970 (age 51)[2]
Place of birth Voorhout, Netherlands[3]
Height 1.97 m (6 ft 6 in)[4]
Position(s) Goalkeeper
Club information
Current team Ajax (CEO)
Youth career
1980–1985 Foreholte
1985–1990 VV Noordwijk
Senior career*
Years Team Apps (Gls)
1990–1999 Ajax 226 (1)
1999–2001 Juventus 66 (0)
2001–2005 Fulham 127 (0)
2005–2011 Manchester United 186 (0)
Total  605 (1)
National team
1995–2008 Netherlands 130 (0)
* Senior club appearances and goals counted for the domestic league only