Gary Cahill
Cahill training with England at the 2018 FIFA World Cup

Personal information
Full name Gary James Cahill[1]
Date of birth 19 December 1985 (age 36)[2]
Place of birth Dronfield, England
Height 6 ft 4 in (1.93 m)[3]
Position(s) Centre-back
Club information
Current team AFC Bournemouth
Number 24
Youth career
–2000 AFC Dronfield
2000–2004 Aston Villa
Senior career*
Years Team Apps (Gls)
2004–2008 Aston Villa 28 (1)
2004–2005 → Burnley (loan) 27 (1)
2007 → Sheffield United (loan) 16 (2)
2008–2012 Bolton Wanderers 130 (13)
2012–2019 Chelsea 191 (13)
2019–2021 Crystal Palace 45 (1)
2021– AFC Bournemouth 19 (0)
National team
2004–2005 England U20 3 (0)
2007 England U21 3 (0)
2010–2018 England 61 (5)
* Senior club appearances and goals counted for the domestic league only and correct as of 21:41, 30 December 2021 (UTC)