Gaël Clichy
Clichy with Manchester City, celebrating winning the Premier League in 2012

Personal information
Full name Gaël Dimitri Clichy[1]
Date of birth 26 July 1985 (age 36)[2]
Place of birth Toulouse, France
Height 1.76 m (5 ft 9 in)[3]
Position(s) Left-back
Club information
Current team Servette
Number 3
Youth career
1990–1996 Hersoise
1996–1997 Matador F.C
1997–1998 Muret
1998–2000 Tournefeuille
2000–2002 Cannes
Senior career*
Years Team Apps (Gls)
2002–2003 Cannes 15 (0)
2003–2011 Arsenal 187 (1)
2011–2017 Manchester City 138 (2)
2017–2020 İstanbul Başakşehir 87 (3)
2020– Servette 28 (1)
National team
2004–2005 France U21 13 (0)
2008–2013 France 20 (0)
* Senior club appearances and goals counted for the domestic league only and correct as of 19 September 2021 (UTC)