Joe Hart
Hart playing for Manchester City in 2014

Personal information
Full name Charles Joseph John Hart[1]
Date of birth 19 April 1987 (age 34)[2]
Place of birth Shrewsbury, England
Height 6 ft 5 in (1.96 m)[3]
Position(s) Goalkeeper
Club information
Current team Celtic
Number 15
Youth career
–2003 Shrewsbury Town
Senior career*
Years Team Apps (Gls)
2003–2006 Shrewsbury Town 54 (0)
2006–2018 Manchester City 266 (0)
2007 → Tranmere Rovers (loan) 6 (0)
2007 → Blackpool (loan) 5 (0)
2009–2010 → Birmingham City (loan) 36 (0)
2016–2017 → Torino (loan) 36 (0)
2017–2018 → West Ham United (loan) 19 (0)
2018–2020 Burnley 19 (0)
2020–2021 Tottenham Hotspur 0 (0)
2021– Celtic 17 (0)
National team‡
2005–2006 England U19 6 (0)
2007–2009 England U21 21 (0)
2008–2017 England 75 (0)
* Senior club appearances and goals counted for the domestic league only and correct as of 19:55, 15 December 2021 (UTC)
‡ National team caps and goals correct as of 10:32, 30 July 2021 (UTC)