Kevin Kilbane
Kilbane in 2007

Personal information
Full name Kevin Daniel Kilbane[1]
Date of birth 1 February 1977 (age 44)[2]
Place of birth Preston, England
Height 6 ft 0 in (1.83 m)[3]
Position(s) Left winger / Full back[4]
Youth career
 Preston North End
Senior career*
Years Team Apps (Gls)
1995–1997 Preston North End 48 (3)
1997–1999 West Bromwich Albion 106 (15)
1999–2003 Sunderland 113 (8)
2003–2006 Everton 104 (4)
2006–2009 Wigan Athletic 76 (2)
2009–2012 Hull City 51 (2)
2011 → Huddersfield Town (loan) 24 (2)
2011 → Derby County (loan) 9 (1)
2012 Coventry City 9 (0)
Total  540 (37)
National team
1996–1997 Republic of Ireland U21 11 (1)
1997–2011 Republic of Ireland 110 (8)
* Senior club appearances and goals counted for the domestic league only