Kyle Walker
Walker during training with England at the 2018 FIFA World Cup

Personal information
Full name Kyle Andrew Walker[1]
Date of birth 28 May 1990 (age 31)[2]
Place of birth Sheffield, England
Height 5 ft 10 in (1.78 m)[3]
Position(s) Right-back
Club information
Current team Manchester City
Number 2
Youth career
1997–2008 Sheffield United
Senior career*
Years Team Apps (Gls)
2008–2009 Sheffield United 2 (0)
2008 → Northampton Town (loan) 9 (0)
2009–2017 Tottenham Hotspur 183 (4)
2009–2010 → Sheffield United (loan) 26 (0)
2010–2011 → Queens Park Rangers (loan) 20 (0)
2011 → Aston Villa (loan) 15 (1)
2017– Manchester City 128 (3)
National team‡
2009 England U19 7 (0)
2010–2011 England U21 7 (0)
2011– England 65 (0)

show
Honours

* Senior club appearances and goals counted for the domestic league only and correct as of 23:35, 21 November 2021 (UTC)
‡ National team caps and goals correct as of 22:59, 12 November 2021 (UTC)