Martin Keown
Keown in 2015

Personal information
Full name Martin Raymond Keown[1]
Date of birth 24 July 1966 (age 55)[1]
Place of birth Oxford, England
Height 6 ft 1 in (185 cm)[2]
Position(s) Centre Back
Youth career
1980–1984 Arsenal
Senior career*
Years Team Apps (Gls)
1984–1986 Arsenal 22 (0)
1985 → Brighton & Hove Albion (loan) 23 (1)
1986–1989 Aston Villa 112 (3)
1989–1993 Everton 96 (0)
1993–2004 Arsenal 310 (4)
2004–2005 Leicester City 17 (0)
2005 Reading 5 (0)
2012 Wembley 0 (0)
Total  585 (8)
National team
1987–1988 England U21 8 (0)
1991 England B 1 (0)
1992–2002 England 43 (2)
* Senior club appearances and goals counted for the domestic league only