Nicky Butt
Butt playing for Newcastle United in 2009

Personal information
Full name Nicholas Butt[1]
Date of birth 21 January 1975 (age 46)[1]
Place of birth Gorton, Manchester, England
Height 5 ft 10 in (1.78 m)[1]
Position(s) Midfielder
Youth career
1991–1992 Manchester United
Senior career*
Years Team Apps (Gls)
1992–2004 Manchester United 270 (21)
2004–2010 Newcastle United 134 (5)
2005–2006 → Birmingham City (loan) 24 (3)
2010–2011 South China 3 (1)
Total  431 (30)
National team
1992–1993 England U18 5 (0)
1992 England U19 1 (0)
1994–1996 England U21 7 (0)
1997–2004 England 39 (0)
Teams managed
2016–2017 Manchester United U23 (interim)

Honours

* Senior club appearances and goals counted for the domestic league only