Pablo Zabaleta
Zabaleta with West Ham United in 2019

Personal information
Full name Pablo Javier Zabaleta Girod[1]
Date of birth 16 January 1985 (age 36)[2]
Place of birth Buenos Aires, Argentina
Height 1.74 m (5 ft 9 in)[3]
Position(s) Right back
Youth career
1995–1997 Obras Sanitarias
1997–2002 San Lorenzo
Senior career*
Years Team Apps (Gls)
2002–2005 San Lorenzo 66 (8)
2005–2008 Espanyol 79 (3)
2008–2017 Manchester City 230 (9)
2017–2020 West Ham United 73 (0)
Total  448 (20)
National team
2003–2005 Argentina U20 28 (4)
2008 Argentina U23 9 (0)
2005–2016 Argentina 58 (0)

Honours

* Senior club appearances and goals counted for the domestic league only