Paul Robinson
Robinson playing for Blackburn Rovers in 2014

Personal information
Full name Paul William Robinson[1]
Date of birth 15 October 1979 (age 42)[1]
Place of birth Beverley, England
Height 6 ft 4 in (1.93 m)[2]
Position(s) Goalkeeper
Youth career
 York City
1996–1998 Leeds United
Senior career*
Years Team Apps (Gls)
1998–2004 Leeds United 95 (0)
2004–2008 Tottenham Hotspur 137 (1)
2008–2015 Blackburn Rovers 189 (0)
2015–2017 Burnley 3 (0)
Total  424 (1)
National team
1999–2002 England U21 14 (0)
2003–2007 England 41 (0)
* Senior club appearances and goals counted for the domestic league only