Steve Watson
Watson as manager of York City in 2021

Personal information
Full name Steven Craig Watson[1]
Date of birth 1 April 1974 (age 47)[2]
Place of birth North Shields, England
Height 6 ft 1 in (1.85 m)[3]
Position(s) Right-back / Midfielder[1]
Club information
Current team Chester (manager)
Youth career
–1990 Newcastle United
Senior career*
Years Team Apps (Gls)
1990–1998 Newcastle United 208 (12)
1998–2000 Aston Villa 41 (0)
2000–2005 Everton 126 (14)
2005–2007 West Bromwich Albion 42 (1)
2007 → Sheffield Wednesday (loan) 11 (0)
2007–2009 Sheffield Wednesday 45 (5)
Total  473 (32)
National team
1992–1995 England U21 12 (1)
1998 England B 1 (0)
Teams managed
2017–2019 Gateshead
2019–2021 York City
2021– Chester
* Senior club appearances and goals counted for the domestic league only