Theo Walcott
Walcott playing for Arsenal in 2015

Personal information
Full name Theo James Walcott[1]
Date of birth 16 March 1989 (age 32)[2]
Place of birth Stanmore, England
Height 5 ft 9 in (1.76 m)[3]
Position(s) Forward
Club information
Current team Southampton
Number 32
Youth career
1999–2000 Newbury
2000 Swindon Town
2000–2005 Southampton
Senior career*
Years Team Apps (Gls)
2005–2006 Southampton 21 (4)
2006–2018 Arsenal 270 (65)
2018–2021 Everton 77 (10)
2020–2021 → Southampton (loan) 20 (3)
2021– Southampton 8 (0)
National team‡
2004–2005 England U16 4 (0)
2005–2006 England U17 14 (5)
2006 England U19 1 (1)
2006–2010 England U21 21 (6)
2006 England B 1 (0)
2006– England 47 (8)

Honours

* Senior club appearances and goals counted for the domestic league only and correct as of 19:44, 26 December 2021 (UTC)
‡ National team caps and goals correct as of 22:40, 5 September 2018 (UTC)