Wayne Bridge
Wayne Bridge with Chelsea in 2008

Personal information
Full name Wayne Michael Bridge[1]
Date of birth 5 August 1980 (age 41)[1]
Place of birth Southampton, England
Height 1.80 m (5 ft 11 in)[2]
Position(s) Left back
Youth career
Olivers Battery
1996–1998 Southampton
Senior career*
Years Team Apps (Gls)
1998–2003 Southampton 151 (2)
2003–2009 Chelsea 87 (1)
2006 → Fulham (loan) 12 (0)
2009–2013 Manchester City 42 (0)
2011 → West Ham United (loan) 15 (0)
2012 → Sunderland (loan) 8 (0)
2012–2013 → Brighton & Hove Albion (loan) 37 (3)
2013–2014 Reading 12 (0)
Total  364 (6)
National team
1998–1999 England U18[3] 3 (0)
1999–2001 England U21 8 (0)
2002–2009 England 36 (1)
* Senior club appearances and goals counted for the domestic league only